moveit_setup_assistant_config:
  URDF:
    package: pr2_description
    relative_path: robots/pr2.urdf.xacro
  SRDF:
    relative_path: config/pr2.srdf
  CONFIG:
    author_name: kine
    author_email: sszwfy@gmail.com
    generated_timestamp: 1500951108